
NEXT_PUBLIC_LINKEDIN_STATE="gfdfgjnfdgnjds842394sdhsjkhfkdjs838hdfhs8dfsdh"
NEXT_PUBLIC_LINKEDIN_SCOPE="r_liteprofile r_emailaddress"
NEXT_PUBLIC_LINKEDIN_REDIRECT="https://master.d3inee2opp1d0m.amplifyapp.com/api/oauth"
NEXT_PUBLIC_LINKEDIN_REDIRECT_LOGIN="https://master.d3inee2opp1d0m.amplifyapp.com/api/oauthLogin"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID="78dk4hnmv0ey5o"
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET="VVV0rYuYTdWrcMYa"