.back {
        background-color:#f2f2f2;
        padding: 10px;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 2px;
}
.main-item-div {
        margin-left: 15px;
        flex-direction: column;
        display: flex;
}
.title {
        margin-top: 15px;
        font-size: 18px;
}
.subtitle {
        font-size: 13px;
        margin-left: 10px;
}
.dot {
        font-size: 18px;
        color: #7DB0E4;
}