.about-firstContainer {
    background: linear-gradient(#2B3131, #819394, #DCFAFA) no-repeat;
    height: 80vh;
    position: relative;
    background-size: cover;
}

.about-mainHeading{
    padding-top: 100px;
    margin-left: 50px;
    width: 50%;
}

.about-title {
    font-weight: 100;
    font-size: 4vw;
    color: #fff;
}

.about-second-title {
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 20px;
}

.about-first-description{
    font-size: 20px;
    margin-left: 10px;
}

.about-main-title{
    font-size: 55px;
    font-weight: 300;
    color: #262626;
}
.triple-desc-container{
    display: flex;
}
.small-desc-container {
    // margin-top: 30px;
    // width: 600px;
    // height: auto;
    height: 200;
    padding: 30px;
    margin-bottom: 3;
     
}
.about-submain-title{
    font-size: 20px;
    font-weight: bold;
    color: #262626;
}
.about-small-description{
    font-size: 20px;
   
}

.link-text{
    color:#2196f3;
    font-size: 20px;
    margin-top: 20px;
}

.card-root {
    margin: 15px;
    max-width: 345px;
}

.card-media {
    height: 140px;
}

.last-small-description{
    margin-left: 20px;
}