.firstContainer {
    background: linear-gradient(#2B3131, #819394, #DCFAFA) no-repeat;
    height: 90vh;
    position: relative;
    background-size: cover;
}

.mainHeading{
    padding-top: 100px;
    margin-left: 50px;
    width: 50%;
}

.background-title-v1{
    
    font-weight: 100;
    font-size: 4vw;
    color: #fff;
}
.subtitle-container {
    max-width: 600px;
}
.background-subtitle-v1{
    margin-left: 50px;
    font-size: 2vw;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.685);
}
.feature-table-container {
    width: 100px;
    
}
.feature-table {
    
    border-width: 2px;
    height: 40vh;
}

.feature-table-body {
   background-color: #F5F6F9;
}


.button-group{
    width: 50vh;
    height: 50vh;
    margin-left: 50px;
    
}

.box{
    width: 50%;
    height: 50%;
    padding: 50px;
}

.row{
    display: flex;
}

.descRow{
    display: flex;
}

.cardDiv{
    margin: 30;
    width: 50%;
    height: 100%;
}

.cardMainTitle{
    font-size: 30px;
    margin: 4px;
    color: #262626;
}

.descTitle{
    font-size: 20px;
    font-weight: bold;
    color: #262626;
}

.descSubTitle{
    font-size: 20px;
    font-weight: bold;
}


.desc{
    font-size: 20px;
}

.desc-table{
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.talent-zoom-header {
    border-width: 2px;
    border-color: #83AEFD;
}
.talent-zoom-body {
    border-width: 2px;
    border-top: none;
    border-color: #83AEFD;
}

.black-bg-container {
    display: flex;
    flex-direction: row;
    
}

.black-bg {
    background-color: #3D3D3D;
    height: 300px;
    padding: 30px;
    margin-bottom: 3;
}

.p {
    padding:10px;
}

.paper-container {
    height: auto;
    padding: 30px;
    margin-bottom: 3;
}

.desc-container {
    height: 200px;
    margin-left: 20px;
    margin-bottom: 3;
}

.desc-container-last {
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 3;
}

.descMainTitle-last{
    font-size: 50px;
    font-weight: 200;
    margin: 20px;
    color: #262626;
}

.descTitle-last{
    font-size: 20px;
    font-weight: bold;
    color: #262626;
}

.descSubTitle-last{
    font-size: 30px;
    font-weight: 300px;
}


.desc-last{
    font-size: 15px;
    height: auto;
}

.card-between-image {
    background: linear-gradient(#2B3131, #819394, #DCFAFA) no-repeat;
    width: auto;
    height: 614px;
    margin-top: 15px;
    margin-right: 15px;
}
.card-between-image-left {
    background: linear-gradient(#2B3131, #819394, #DCFAFA) no-repeat;
    width: auto;
    height: 614px;
    margin-top: 25px;
    margin-left: 15px;
}

.card-box {
    margin-top: 15px;
    margin-left: 15px;
    height: 400;
    padding: 60px;
    padding-top: 100px;
}
.card-box-right {
    margin-top: 25px;
    margin-right: 15px;
    height: 400;
    padding: 60px;
    padding-top: 100px;
}

.card-title-text{
    font-size: 55px;
    font-weight: 300;
    color: #262626;
}

.link-text{
    color:#2196f3;
    font-size: 20px;
    margin-top: 20px;
}