.bg {
    /* The image used */
    height: 90vh;
    position: relative;
    background-size: cover;
    background-image: url("/main.png");
}
.initialText{
    padding-top: 100px;
    width: 50%;
}

.background-title{
    margin-left: 50px;
    font-size: 4vw;
}

.background-subtitle{
    margin-left: 50px;
    font-size: 2vw;
}

.buttons{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;
}

.box{
    width: 50%;
    height: 50%;
    padding: 50px;
}

.row{
    display: flex;
}

.descRow{
    display: flex;
}

.descDiv{
    width: 50%;
    height: 50%;
}

.descMainTitle{
    font-size: 30px;
    margin: 20px;
    color: #262626;
}

.descTitle{
    font-size: 20px;
    font-weight: bold;
    color: #262626;
}

.descSubTitle{
    font-size: 20px;
    font-weight: bold;
}


.desc{
    font-size: 20px;
}

.p {
    padding:10px;
}

.paper {
    height: 200;
    padding: 30px;
    margin-bottom: 3;
}

.right-box {
    height: 400;
    padding: 60px;
    padding-top: 100px;
}

.link-title-text{
    font-size: 30px;
    color: #262626;
}

.link-text{
    color:#2196f3;
    font-size: 20px;
    margin-top: 20px;
}